POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres

BAREOS_DB_PASSWORD=bareos

BAREOS_DIRECTOR_PASSWORD=dir-pass
BAREOS_SD_PASSWORD=sd-pass
BAREOS_FD_PASSWORD=fd-pass

BAREOS_MONITOR_CONSOLE_PASSWORD=monitor-pass
BAREOS_WEBUI_CONSOLE_PASSWORD=webui-pass
BAREOS_SD_MONITOR_PASSWORD=sd-monitor-pass

BAREOS__SMTP_ADDRESS=smtp.yandex.ru
BAREOS__SMTP_LOGIN=login@yandex.ru
BAREOS__SMTP_PASSWORD=token-or-pass
BAREOS__SMTP_SENDER=smtp.my.domain
